<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            height: 100vh;
        }
        body > main{
            display: block;
            margin: auto;
            width: 80vw;
            background-color: white;
            padding: 20px;
            margin-top: 50px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
        main > h1{
            padding: 10px 0px;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.397);
            color: purple;
        }
        main p{
            text-align: justify;
            text-indent: 30px;
            padding: 0px 20px;
            font-size: 1.2em;
            line-height: 2em;
        }
        @media screen and (min-width:600px) {
            body > main{
                width: 60vw;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iure mollitia rem omnis tenetur aliquam, itaque ullam ut incidunt. Libero commodi neque dolore earum suscipit eius at in odit temporibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus nisi pariatur nulla odio optio earum placeat consectetur, vero maxime magni aspernatur fuga illo iusto totam tenetur at, corrupti ea perferendis.     </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio quae, reprehenderit nulla voluptates asperiores impedit mollitia eius consequatur nesciunt totam dicta veritatis velit autem eos suscipit delectus nihil beatae perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere odio possimus corporis illum consequatur. Ut repudiandae quod, sint consequuntur quos ea quia eius maiores ex, aperiam fuga minima autem eum?</p>
    </main>
    <script>
        let num1 = Number(window.prompt('Digite o primeiro número'))
        let num2 = Number(window.prompt('Digite o segundo número'))
        let resp = num1 + num2
        window.alert(`A soma dos valores ${num1} e ${num2} é: ${resp}`)
    </script>
</body>
</html>