<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando árvore DOM</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: center;
            background-color: lightgreen;
        }
        main{
            width: 75vw;
            height: 60vh;
            background-color: white;
            margin: auto;
            box-sizing: border-box;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0px 0px 5px black;
        }
        h1{
            box-sizing: border-box;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: lightseagreen;
            width: 100%;
            color: white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px 10px 0px 0px;
        }
        main > p{
            padding-left: 20px;
            padding-right: 20px;
            line-height: 2em;
            text-indent: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Primeiros estudos com DOM</h1>
        <p id="prim">Estou Aprendendo a usar DOM, parece ser muito divertido, estou gostando!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nihil tempore quae repellendus delectus cumque, nisi veritatis fugiat placeat, suscipit tempora culpa, qui sequi. Exercitationem minima incidunt rem culpa. Vel.</p>
        <script>
            /*var p1 = window.document.getElementsByTagName('p')[0]
            var nome = 'Paulo'
            p1.style.color = 'purple'
            document.write(p1.innerHTML)*/
            var num1 = window.prompt('Entre com o primeiro número')
            let p1 = window.document.querySelector('p#prim').innerHTML
            window.document.write(`Teste: ${p1} <br> ${num1}`)
        </script>
    </main>
</body>
</html>