<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multa</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgrey;
        }
        main{
            margin: auto;
            width: 65vw;
            margin-top: 50px;
        }
        main > h1{
            color: rgba(0, 0, 0, 0.719);
            text-align: center;
            padding: 20px;
            background-color: lightcyan;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.5);    
        }
        div#formulario{
            width: 100%;
            height: 30vh;
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            
        }
        p#form{
            padding: 20px;
            line-height: 2em;
        }
        input[type="button"]{
            width: 100px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Nacionalidade</h1>
        <div id = "formulario">
            <p id="form">
                <label for="country_id">Informe o seu país de origem:</label>
                <input type="text" name="country" id="country_id" required autocomplete="country">
                <br>
                <input type="button" value="Verificar" onclick="Nac()">
            </p>
            <p id="res">

            </p>
        </div>
    </main>
    <script>
        function Nac(){
            var pais = window.document.getElementById('country_id').value
            var res = window.document.querySelector('p#res')
            if(pais.toLowerCase() === 'brasil'){
                res.innerHTML = `Você é Brasileiro Poha`
            }else if(pais.toLowerCase() === 'japão'){
                res.innerHTML = `Você é Japones`
            }else{
                res.innerHTML = `Você é estrangeiro`
            }
        }
    </script>
</body>
</html>