<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multa</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgrey;
        }
        main{
            margin: auto;
            width: 65vw;
            margin-top: 50px;
        }
        main > h1{
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.705);
            text-align: center;
            padding: 20px;
            background-color: salmon;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.5);
        }
        div#formulario{
            width: 100%;
            height: 30vh;
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            
        }
        p#form{
            padding: 20px;
            line-height: 2em;
        }
        input[type="button"]{
            width: 100px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sistema de multas</h1>
        <div id = "formulario">
            <p id="form">
                <label for="vel_id">Velocidade do Veículo:</label>
                <input type="number" name="vel" id="vel_id">
                Km/h
                <br>
                <input type="button" value="Enviar" onclick="verificaMulta()">
            </p>
            <p id="res">

            </p>
        </div>
    </main>
    <script>
        function verificaMulta(){
            var vel = window.document.getElementById('vel_id')
            var res = window.document.querySelector('p#res')
            var numVel = Number(vel.value)
            if(numVel > 60){
                res.innerHTML = `VOCÊ FOI MULTADO`
            }
        }
    </script>
</body>
</html>